<!doctype html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>The Heliocentric Hootenanny</title>
	<link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon" />
	<meta http-equiv="pragma" content="no-cache" />
	<meta name="robots" content="all" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="false" />
	<style>
		* { padding: 0; margin: 0; }
		p { color: #fff; font-family: Helvetica; font-size: 16px; line-height: 24px; margin-bottom: 22px; -webkit-font-smoothing: antialiased; }
		a { color: #fff; font-weight: bold; text-decoration: none; border-bottom: none solid rgba(255,255,255,0.3); }
		a:hover { color: #151B8D; border-bottom: none solid rgba(255,255,255,1); }
		#monogram { width: 50px; padding: 50px 0 0 0; margin: 0 auto 0 50px; }
		#about { width: 360px; padding: 0 0 0 150px; margin: -35px 50px 0 auto !important; }
	</style>
</head>

<body>

<!-- swap out for a logo -->
<div id="monogram">
	<img src="circlingbirds.gif" />
</div>

<!-- swap out for information about yourself -->
<div id="about">
	<p><font color="e8fcc2"><b>You've arrived at The Heliocentric Hootenanny.</b></p>
				<p><a href="http://11380.cloudrad.io:9078/live">>>>LIVE NOW<<<</a></p>
				<p>‪(323) XXX-XXXX‬</p>
				<p><a href="mailto:therevelator@protonmail.com">Email The Revelator</a></p>
				<!-- <p><a href="/Archives/">Archives</a></p> -->

</div>

<!--include jquery & backstretch-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script type="text/javascript" src="jquery.backstretch.min.js"></script>
<script type="text/javascript">
$(function(){
     $(window).resize(function(){
         if($(this).width() >= 767){
             $.backstretch("background.jpg", {speed: 150});
         }
      })
      .resize();//trigger resize on page load
});
</script>
</body>
</html>
